# Socket.io Server Configuration
VITE_SOCKET_SERVER=https://wordcloud-twql.onrender.com

# Domain Configuration (for SEO)
VITE_APP_DOMAIN=https://wc.anilreddykota.me

# Google Analytics (Optional)
VITE_GA_TRACKING_ID=GA_TRACKING_ID

# Social Media (Optional)
VITE_TWITTER_HANDLE=@your_twitter